COMPOSE_PROJECT_NAME=beatsight-docker
# You can either use a port number or an IP:PORT combo for SENTRY_BIND
# See https://docs.docker.com/compose/compose-file/#ports for more
BEATSIGHT_BIND=9000
BEATSIGHT_IMAGE=docker.beatsight.com/beatsight/beatsight:v1.2.0
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=1m30s
HEALTHCHECK_RETRIES=10

