COMPOSE_PROJECT_NAME=beatsight-docker
# You can either use a port number or an IP:PORT combo for BEATSIGHT_BIND
# See https://docs.docker.com/compose/compose-file/#ports for more
BEATSIGHT_BIND=8999
BEATSIGHT_IMAGE=reg.beatsight.com/beatsight/beatsight:v1.2.10
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=1m30s
HEALTHCHECK_RETRIES=10
POSTGRES_MAX_CONNECTIONS=100
MIN_RAM_HARD=4000
MIN_CPU_HARD=2